{
  "dependencies": {

    "@fastify/jwt": "^10.0.0",

    "bcrypt": "^6.0.0",

    "dotenv": "^17.2.3",

    "fastify": "^5.6.2",

    "init": "^0.1.2",

    "jsonwebtoken": "^9.0.2",

    "mongoose": "^9.0.0",

    "nodemon": "^3.1.11",

    "start": "^5.1.0"

  }

}

